\relax 
\bibstyle{unsrt}
\citation{Cutts2016-za}
\citation{Haselbeck2022-ob}
\citation{Dhar-Chowdhury2017-yi}
\citation{Wansom2021-jh}
\citation{Crawford2006-wt}
\citation{Chan2021-me}
\citation{Van_den_Berg2023-pl}
\citation{Colton2021-bt}
\citation{Hay2023-ty}
\citation{Haselbeck2022-ob}
\citation{Metcalf2016-tr}
\citation{Xu2021-pz}
\citation{Chan2021-me}
\citation{Cauchemez2012-ui}
\citation{Hay2023-ty}
\citation{Garcia-Fogeda2023-yc}
\citation{Ranjeva2019-go}
\citation{Hay2019-xu}
\citation{Srivastava2023-of}
\citation{Zhao2018-op}
\citation{Teunis2016-wh}
\citation{Srivastava2023-of}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of serological modelling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antibody kinetics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\citation{Plotkin2022-pg}
\citation{Immunology_undated-fs}
\citation{Deming2020-rz}
\citation{Sekhar2020-ux}
\citation{Swadling2023-ud}
\citation{Swadling2022-yv}
\citation{Cohen2022-sy}
\citation{Schiffer2022-xw}
\bibdata{refs}
\bibcite{Cutts2016-za}{1}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correlates of protection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of modelling framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\bibcite{Haselbeck2022-ob}{2}
\bibcite{Dhar-Chowdhury2017-yi}{3}
\bibcite{Wansom2021-jh}{4}
\bibcite{Crawford2006-wt}{5}
\bibcite{Chan2021-me}{6}
\bibcite{Van_den_Berg2023-pl}{7}
\bibcite{Colton2021-bt}{8}
\bibcite{Hay2023-ty}{9}
\bibcite{Metcalf2016-tr}{10}
\bibcite{Xu2021-pz}{11}
\bibcite{Cauchemez2012-ui}{12}
\bibcite{Garcia-Fogeda2023-yc}{13}
\bibcite{Ranjeva2019-go}{14}
\bibcite{Hay2019-xu}{15}
\bibcite{Srivastava2023-of}{16}
\bibcite{Zhao2018-op}{17}
\bibcite{Teunis2016-wh}{18}
\bibcite{Plotkin2022-pg}{19}
\bibcite{Immunology_undated-fs}{20}
\bibcite{Deming2020-rz}{21}
\bibcite{Sekhar2020-ux}{22}
\bibcite{Swadling2023-ud}{23}
\bibcite{Swadling2022-yv}{24}
\bibcite{Cohen2022-sy}{25}
\bibcite{Schiffer2022-xw}{26}
\gdef \@abspage@last{5}
