[33m545c858[m[33m ([m[1;36mHEAD -> [m[1;32mhpc[m[33m, [m[1;31morigin/hpc[m[33m, [m[1;32mmain[m[33m)[m ran on Fri Jun 28 07:29:55 BST 2024
[33m958c1b8[m Add merges
[33mbe65c53[m Added merge origin
[33m970dbf2[m Merge from origin
[33m2064ada[m finished nih
[33m3d4fb6e[m ran on Fri Apr 26 09:18:56 BST 2024
[33m074386f[m Fixed implicit priors with dirichlet distribution and normalisation
[33mdbef699[m ran on Tue Apr 23 13:57:55 BST 2024
[33mb16618a[m Added nih h1 and iga kinetics to transvir
[33m2cdd851[m Merge remote-tracking branch 'origin/main'
[33mea818d2[m Added IgA to transvir
[33m84ae915[m ran on Mon Apr 22 14:07:03 BST 2024
[33mf61af88[m Added IgA to transvir
[33m5b676a8[m ran on Sun Apr 21 09:58:32 BST 2024
[33m584b7e5[m Slight update to priors
[33m9e515a1[m ran on Sat Apr 20 07:15:41 BST 2024
[33m6f921fe[m Added lfs for nih_2023
[33m0f3c828[m few errors
[33m7fecec5[m new repo name
[33m6acd2a8[m Fixed issue with exp/inf in timings
[33mc3c684e[m Had issue with extra & in caltitre
[33mad20b8f[m fixed another error in resampling titre cals
[33mda681be[m Added known exposure simstudy
[33m6d5b026[m Added simstudy with exp
[33m43cd645[m fixed internal issue
[33ma9354a0[m ran on Wed Apr 17 06:41:22 BST 2024
[33mbe7fc38[m fixed error
[33mc109151[m Corrected error in sampling
[33mfee1418[m ran on Tue Apr 16 13:34:31 BST 2024
[33mf2cae7a[m Merge branch 'main' of https://github.com/dchodge/rjmcmc_methods into hpc
[33mc172ac8[m Error in adjustment
[33mdcff601[m Merge branch 'main' of https://github.com/dchodge/rjmcmc_methods into hpc Just fixing an error
[33m27821f9[m reworked models
[33mca7079d[m merged
[33m9f4cccb[m change nih
[33m3ee1baa[m pratice
[33mcaa13ce[m added in nih_2024 for hpc
[33me430af6[m added in nih_2024 for hpc
[33mfe32b59[m testing git alias
[33m2932602[m info
[33m151ab02[m ran on Tue Apr 16 08:44:35 BST 2024
[33mc83c553[m Working hpc transvir
[33mabd3d08[m Template for hpc
[33m35afaa4[m testing
[33md9622a5[m working types for all models
[33m1dd7899[m Working versoin with multiple biomarkers
[33meee2eec[m temp
[33ma1fb179[m Improved efficiency in ordering event
[33ma3b92c7[m Remodelling user inferface
[33mc3ed50f[m Added exposure at infection posteriors
[33m5c9949a[m Update on 280324
[33m605a1cd[m Updated wave1 + wave2 inferences for TRANSVIR
[33m59216f2[m Added different exposures, started wave 1 and wave 2 of TRANSVIR data
[33m7af1698[m Fixed few compiler issues for Tim, added in TRANSVIR data code
[33m6732236[m Cleaned up vignette, added in .Rmd for crick
[33m9ab09f9[m Added methods v0.1
[33m89f23ee[m Merge remote-tracking branch 'origin/main' Initial merge for origin
[33meb64093[m Initial commit
[33m6c947fb[m Finished code for v0.2
[33m2961bd0[m Rearrrange methods section
[33m93686ef[m Update binary files in methods and outputs folders and redo VSCode setup
[33m675f66d[m Added extra_figs.R
[33md2bf435[m Updated methods end of 120124
[33m913f19b[m ces simulations complete
[33m37747dd[m Working rjmc with two examples
[33md4e37b1[m Initial working rjmcmc
