\relax 
\bibstyle{unsrt}
\citation{Menezes2023-ti}
\citation{Menezes2023-ti}
\citation{Menezes2023-ti}
\citation{Menezes2023-ti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulated serological data from \texttt  {serosim}\cite  {Menezes2023-ti}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics showing the simulated data structure from \texttt  {serosim}\cite  {Menezes2023-ti}\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_A}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{eq_cop}{{1}{1}}
\citation{Srivastava2023-of}
\bibdata{refs}
\bibcite{Menezes2023-ti}{1}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{eq_ab}{{2}{2}}
\newlabel{eq_ab2}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parameters associated with the simulated data and their values\relax }}{2}{}\protected@file@percent }
\newlabel{table:not_sim}{{1}{2}}
\bibcite{Srivastava2023-of}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematics showing three levels of individual-level uncertainty and the impact on the variability of antibody kinetics.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:sim_B}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics showing the difference between the functional form chosen to simulate the COP and the recovered COP from the exposed individuals. \relax }}{4}{}\protected@file@percent }
\newlabel{fig:sim_C}{{3}{4}}
\gdef \@abspage@last{4}
