\relax 
\citation{Cutts2016}
\citation{Haselbeck2022}
\citation{}
\citation{}
\citation{Hay2023}
\citation{Haselbeck2022;Metcalfe2015}
\citation{Xu2020}
\citation{Chan2021;Cauchesmez2021}
\citation{Hay2023}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of serological modelling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antibody kinetics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\citation{srivasta}
\citation{Plotkin}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correlates of protection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of modelling framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated serological data from \texttt  {serosim}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics showing the simulated data structure from \texttt  {serosim}[ref]\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_A}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{eq_cop}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\newlabel{eq_ab}{{2}{5}}
\newlabel{eq_ab2}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematics showing three levels of individual-level uncertainty and the impact on the variability of antibody kinetics. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:sim_B}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference with known exposure status}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical representation of framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematics showing the difference between the functional form chosen to simulate the COP and the recovered COP from the exposed individuals. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:sim_C}{{3}{7}}
\newlabel{eq:ll_abkin}{{4}{7}}
\newlabel{eq:ll_cop}{{5}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\newlabel{eq:ll_obs}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior distribution via Bayes rule}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Likelihood for an non exposed individual $E_j = 0$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Likelihood for an exposed individual $E_j = 1$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Total likelihood}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Prior distributions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with Headers: Parameter, Prior, and Support\relax }}{8}{}\protected@file@percent }
\newlabel{tab:priorsA}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Posterior distributions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{eq:bayes}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metropolis-Hasting algorithm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{eq:db}{{11}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{eq:alpha}{{13}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic Metropolis-Hastings Algorithm\relax }}{10}{}\protected@file@percent }
\newlabel{alg:metropolis_hastings}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MH for serological inference with known exposure }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-Hastings Algorithm for antibody kinetics and infection inference\relax }}{11}{}\protected@file@percent }
\newlabel{alg:metropolis_hastings_inf}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation recovery }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Infection recovery}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\newlabel{fit1:inf}{{4a}{12}}
\newlabel{sub@fit1:inf}{{a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation recovery of the individual infection status, $\hat  {I_j}$, for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%)\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Correlate of protection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\newlabel{fit1:cop}{{\caption@xref {fit1:cop}{ on input line 384}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation recovery of the COP function, with posterior samples plot $f_{cop}(x, \hat  {\theta }_{cop})$. We have two different COP models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%).\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Antibody kinetics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\newlabel{fit1:ab}{{\caption@xref {fit1:ab}{ on input line 427}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation recovery of the antibody kinetics function with posterior samples plot $f^1_{ab}(s, \hat  {a}, \hat  {b}, \hat  {c})$. We have two different COP models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%).\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference with unknown exposure status}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Likelihood and priors}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Reversible-Jump MCMC}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mathematical overview}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\newlabel{eq:T}{{19}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\newlabel{eq:alpharj}{{20}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reversible Jump MCMC Algorithm\relax }}{17}{}\protected@file@percent }
\newlabel{alg:rjmcmc_A}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application of RJMCMC to serological data}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Birth move}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\newlabel{acc:birth}{{26}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Death move}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\newlabel{acc:death}{{30}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Parameter updating}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on $q_{birth}$, $q_{death}$, $q_{par}$:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Birth-Death Reversible Jump MCMC Algorithm\relax }}{20}{}\protected@file@percent }
\newlabel{alg:rjmcmc_B}{{4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Note on prior distributions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Within Gibbs sampling of exposure times}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Efficient Birth-Death Reversible Jump MCMC Algorithm\relax }}{21}{}\protected@file@percent }
\newlabel{alg:rjmcmc_C}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Summary}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation recovery }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exposure state recovery}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\newlabel{fit2:exp}{{\caption@xref {fit2:exp}{ on input line 757}}{22}}
\newlabel{fit1:inf}{{7a}{22}}
\newlabel{sub@fit1:inf}{{a}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation recovery of exposure status $\hat  {E}$ and epidemic curve for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%)\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Exposure times recovery}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\newlabel{fit2:exp}{{\caption@xref {fit2:exp}{ on input line 799}}{23}}
\newlabel{fit1:inf}{{8a}{23}}
\newlabel{sub@fit1:inf}{{a}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation recovery of exposure and infection timtings $\hat  {E^\tau }$ and epidemic curve for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%)\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Infection state recovery}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\newlabel{fit2:inf}{{\caption@xref {fit2:inf}{ on input line 843}}{24}}
\newlabel{fit1:inf}{{9a}{24}}
\newlabel{sub@fit1:inf}{{a}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation recovery of the individual infection status, $\hat  {I_j}$, for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%)\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Correlate of protection}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\newlabel{fit2:cop}{{\caption@xref {fit2:cop}{ on input line 885}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation recovery of the COP function, posterior samples plot $f_{cop}(x, \hat  {\theta }_{cop})$. We have two different COp models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%).\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Antibody kinetics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\newlabel{fit2:ab}{{\caption@xref {fit2:ab}{ on input line 929}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation recovery of the antibody kinetics function with posterior samples plot $f^1_{ab}(s, \hat  {a}, \hat  {b}, \hat  {c})$. We have two different COP models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%).\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Looking forward}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adaptive Proposal Distribution}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\newlabel{eq:proposal}{{31}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
