\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of serological modelling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serological sampling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antibody kineitcs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correlates of protection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulated serological data from \texttt  {serosim}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{eq_cop}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{eq_ab}{{2}{4}}
\newlabel{eq_ab2}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics showing the simulated data structure from \texttt  {serosim}[ref]\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_A}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematics showing three levels of individual-level uncertainty and the impact on the variability of antibody kinetics. \relax }}{5}{}\protected@file@percent }
\newlabel{fig:sim_B}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference with known exposure status}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical representation of framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\newlabel{eq:ll_abkin}{{4}{6}}
\newlabel{eq:ll_cop}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\newlabel{eq:ll_obs}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posterior distribution via Bayes rule}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Likelihood for an non exposed individual $E_j = 0$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Likelihood for an exposed individual $E_j = 1$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Total likelihood}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Prior distributions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with Headers: Parameter, Prior, and Support\relax }}{7}{}\protected@file@percent }
\newlabel{tab:priorsA}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Posterior distributions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\newlabel{eq:bayes}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis-Hasting algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\newlabel{eq:db}{{11}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\newlabel{eq:alpha}{{13}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic Metropolis-Hastings Algorithm\relax }}{8}{}\protected@file@percent }
\newlabel{alg:metropolis_hastings}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MH for serological inference with known exposure }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-Hastings Algorithm for antibody kinetics and infection inference\relax }}{9}{}\protected@file@percent }
\newlabel{alg:metropolis_hastings_inf}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation recovery }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Infection recovery}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{fit1:inf}{{3a}{10}}
\newlabel{sub@fit1:inf}{{a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation recovery of infection status and epidemic curve for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%)\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Correlate of protection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\newlabel{fit1:cop}{{\caption@xref {fit1:cop}{ on input line 376}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation recovery of the COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%). The posterior samples for $f_{cop}(x, \tilde  {\theta }_{cop})$ \relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Antibody kinetics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\newlabel{fit1:ab}{{\caption@xref {fit1:ab}{ on input line 420}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation recovery of the COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%)\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference with unknown exposure status}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Likelihood and priors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Reversible-Jump MCMC}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mathematical overview}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\newlabel{eq:T}{{19}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\newlabel{eq:alpharj}{{20}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reversible Jump MCMC Algorithm\relax }}{15}{}\protected@file@percent }
\newlabel{alg:rjmcmc_A}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application of RJMCMC to serological data}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Birth move}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\newlabel{acc:birth}{{26}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Death move}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\newlabel{acc:death}{{30}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parameter updating}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on $q_{birth}$, $q_{death}$, $q_{par}$:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Birth-Death Reversible Jump MCMC Algorithm\relax }}{18}{}\protected@file@percent }
\newlabel{alg:rjmcmc_B}{{4}{18}}
\@writefile{toc}{\contentsline {paragraph}{Note on prior distributions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Within Gibbs sampling of exposure times}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Efficient Birth-Death Reversible Jump MCMC Algorithm\relax }}{19}{}\protected@file@percent }
\newlabel{alg:rjmcmc_C}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Summary}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation recovery }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Exposure state recovery}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Exposure times recovery}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Infection state recovery}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Correlate of protection}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Antibody kinetics}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Summary}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Looking forward}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive Proposal Distribution}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\newlabel{eq:proposal}{{31}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
