\begin{thebibliography}{10}

\bibitem{Cutts2016-za}
Felicity~T Cutts and Matt Hanson.
\newblock Seroepidemiology: an underused tool for designing and monitoring
  vaccination programmes in low- and middle-income countries.
\newblock {\em Trop. Med. Int. Health}, 21(9):1086--1098, September 2016.

\bibitem{Haselbeck2022-ob}
Andrea~H Haselbeck, Justin Im, Kristi Prifti, Florian Marks, Marianne Holm, and
  Rapha{\"e}l~M Zellweger.
\newblock Serology as a tool to assess infectious disease landscapes and guide
  public health policy.
\newblock {\em Pathogens}, 11(7), June 2022.

\bibitem{Dhar-Chowdhury2017-yi}
Parnali Dhar-Chowdhury, Kishor~Kumar Paul, C~Emdad Haque, Shakhawat Hossain,
  L~Robbin Lindsay, Antonia Dibernardo, W~Abdullah Brooks, and Michael~A
  Drebot.
\newblock Dengue seroprevalence, seroconversion and risk factors in dhaka,
  bangladesh.
\newblock {\em PLoS Negl. Trop. Dis.}, 11(3):e0005475, March 2017.

\bibitem{Wansom2021-jh}
Tanyaporn Wansom, Sant Muangnoicharoen, Sorachai Nitayaphan, Suchai
  Kitsiripornchai, Trevor~A Crowell, Leilani Francisco, Paileen Gilbert, Dixion
  Rwakasyaguri, Jittima Dhitavat, Qun Li, David King, Merlin~L Robb, Kirsten
  Smith, Elizabeth~A Heger, Siriwat Akapirat, Punnee Pitisuttithum, Robert~J
  O'Connell, and Sandhya Vasan.
\newblock Risk factors for {HIV} sero-conversion in a high incidence cohort of
  men who have sex with men and transgender women in bangkok, thailand.
\newblock {\em EClinicalMedicine}, 38:101033, August 2021.

\bibitem{Crawford2006-wt}
Dorothy~H Crawford, Karen~F Macsween, Craig~D Higgins, Ranjit Thomas, Karen
  McAulay, Hilary Williams, Nadine Harrison, Stuart Reid, Margaret Conacher,
  Jill Douglas, and Anthony~J Swerdlow.
\newblock A cohort study among university students: identification of risk
  factors for {Epstein-Barr} virus seroconversion and infectious mononucleosis.
\newblock {\em Clin. Infect. Dis.}, 43(3):276--282, August 2006.

\bibitem{Chan2021-me}
Yuyen Chan, Kimberly Fornace, Lindsey Wu, Benjamin~F Arnold, Jeffrey~W Priest,
  Diana~L Martin, Michelle~A Chang, Jackie Cook, Gillian Stresman, and Chris
  Drakeley.
\newblock Determining seropositivity-a review of approaches to define
  population seroprevalence when using multiplex bead assays to assess burden
  of tropical diseases.
\newblock {\em PLoS Negl. Trop. Dis.}, 15(6):e0009457, June 2021.

\bibitem{Van_den_Berg2023-pl}
Oda~E van~den Berg, Kamelia~R Stanoeva, Rens Zonneveld, Denise Hoek-van
  Deursen, Fiona~R van~der Klis, Jan van~de Kassteele, Eelco Franz, Marieke
  Opsteegh, Ingrid H~M Friesema, and Laetitia~M Kortbeek.
\newblock Seroprevalence of toxoplasma gondii and associated risk factors for
  infection in the netherlands: third cross-sectional national study.
\newblock {\em Epidemiol. Infect.}, 151:e136, July 2023.

\bibitem{Colton2021-bt}
Hayley Colton, David Hodgson, Hailey Hornsby, Rebecca Brown, Joanne Mckenzie,
  Kirsty~L Bradley, Cameron James, Benjamin~B Lindsey, Sarah Birch, Louise
  Marsh, Steven Wood, Martin Bayley, Gary Dickson, David~C James, Martin~J
  Nicklin, Jon~R Sayers, Domen Zafred, Sarah~L Rowland-Jones, Goura Kudesia,
  Adam Kucharski, {CMMID COVID-19 Working Group}, Thomas~C Darton, Thushan~I
  de~Silva, and Paul~J Collini.
\newblock Risk factors for {SARS-CoV-2} seroprevalence following the first
  pandemic wave in {UK} healthcare workers in a large {NHS} foundation trust.
\newblock {\em Wellcome Open Res}, 6:220, 2021.

\bibitem{Hay2023-ty}
James Hay, Isobel Routledge, and Saki Takahashi.
\newblock Serodynamics: a review of methods for epidemiological inference using
  serological data.
\newblock November 2023.

\bibitem{Metcalf2016-tr}
C~Jessica~E Metcalf, Jeremy Farrar, Felicity~T Cutts, Nicole~E Basta, Andrea~L
  Graham, Justin Lessler, Neil~M Ferguson, Donald~S Burke, and Bryan~T
  Grenfell.
\newblock Use of serological surveys to generate key insights into the changing
  global landscape of infectious disease.
\newblock {\em Lancet}, 388(10045):728--730, August 2016.

\bibitem{Xu2021-pz}
Cuiling Xu, Ling Liu, Binzhi Ren, Libo Dong, Shumei Zou, Weijuan Huang, Hejiang
  Wei, Yanhui Cheng, Jing Tang, Rongbao Gao, Lizhong Feng, Ruifu Zhang, Chaopu
  Yuan, Dayan Wang, and Jing Chen.
\newblock Incidence of influenza virus infections confirmed by serology in
  children and adult in a suburb community, northern china, 2018-2019 influenza
  season.
\newblock {\em Influenza Other Respi. Viruses}, 15(2):262--269, March 2021.

\bibitem{Cauchemez2012-ui}
Simon Cauchemez, Peter Horby, Annette Fox, Le~Quynh Mai, Le~Thi Thanh,
  Pham~Quang Thai, Le~Nguyen~Minh Hoa, Nguyen~Tran Hien, and Neil~M Ferguson.
\newblock Influenza infection rates, measurement errors and the interpretation
  of paired serology.
\newblock {\em PLoS Pathog.}, 8(12):e1003061, December 2012.

\bibitem{Garcia-Fogeda2023-yc}
Irene Garcia-Fogeda, Hajar Besbassi, Ynke Larivi{\`e}re, Benson Ogunjimi,
  Steven Abrams, and Niel Hens.
\newblock Within-host modeling to measure dynamics of antibody responses after
  natural infection or vaccination: A systematic review.
\newblock {\em Vaccine}, 41(25):3701--3709, June 2023.

\bibitem{Ranjeva2019-go}
Sylvia Ranjeva, Rahul Subramanian, Vicky~J Fang, Gabriel~M Leung, Dennis K~M
  Ip, Ranawaka A P~M Perera, J~S~Malik Peiris, Benjamin~J Cowling, and Sarah
  Cobey.
\newblock Age-specific differences in the dynamics of protective immunity to
  influenza.
\newblock {\em Nat. Commun.}, 10(1):1660, April 2019.

\bibitem{Hay2019-xu}
James~A Hay, Karen Laurie, Michael White, and Steven Riley.
\newblock Characterising antibody kinetics from multiple influenza infection
  and vaccination events in ferrets.
\newblock {\em PLoS Comput. Biol.}, 15(8):e1007294, August 2019.

\bibitem{Srivastava2023-of}
Komal Srivastava, Juan~Manuel Carre{\~n}o, Charles Gleason, Brian Monahan,
  Gagandeep Singh, Anass Abbad, Johnstone Tcheou, Ariel Raskin, Giulio Kleiner,
  Harm van Bakel, Emilia~Mia Sordillo, {PARIS Study Group}, Florian Krammer,
  and Viviana Simon.
\newblock Kinetics and durability of humoral responses to {SARS-CoV-2}
  infection and vaccination.
\newblock August 2023.

\bibitem{Zhao2018-op}
Xiahong Zhao, Yilin Ning, Mark I-Cheng Chen, and Alex~R Cook.
\newblock Individual and population trajectories of influenza antibody titers
  over multiple seasons in a tropical country.
\newblock {\em Am. J. Epidemiol.}, 187(1):135--143, January 2018.

\bibitem{Teunis2016-wh}
P~F~M Teunis, J~C~H van Eijkeren, W~F de~Graaf, A~Bona{\v c}i{\'c}
  Marinovi{\'c}, and M~E~E Kretzschmar.
\newblock Linking the seroresponse to infection to within-host heterogeneity in
  antibody production.
\newblock {\em Epidemics}, 16:33--39, September 2016.

\bibitem{Plotkin2022-pg}
Stanley~A Plotkin.
\newblock Recent updates on correlates of vaccine-induced protection.
\newblock {\em Front. Immunol.}, 13:1081107, 2022.

\bibitem{Immunology_undated-fs}
Frontiers~in Immunology.
\newblock Immune correlates of protection for emerging diseases -- lessons from
  ebola and {COVID-19}.
\newblock
  \url{https://www.frontiersin.org/research-topics/36500/immune-correlates-of-protection-for-emerging-diseases---lessons-from-ebola-and-covid-19}.

\bibitem{Deming2020-rz}
Meagan~E Deming, Nelson~L Michael, Merlin Robb, Myron~S Cohen, and Kathleen~M
  Neuzil.
\newblock Accelerating development of {SARS-CoV-2} vaccines - the role for
  controlled human infection models.
\newblock {\em N. Engl. J. Med.}, 383(10):e63, September 2020.

\bibitem{Sekhar2020-ux}
Amrita Sekhar and Gagandeep Kang.
\newblock Human challenge trials in vaccine development.
\newblock {\em Semin. Immunol.}, 50:101429, August 2020.

\bibitem{Swadling2023-ud}
Leo Swadling and Mala~K Maini.
\newblock Can {T} cells abort {SARS-CoV-2} and other viral infections?
\newblock {\em Int. J. Mol. Sci.}, 24(5), February 2023.

\bibitem{Swadling2022-yv}
Leo Swadling, Mariana~O Diniz, Nathalie~M Schmidt, Oliver~E Amin, Aneesh
  Chandran, Emily Shaw, Corinna Pade, Joseph~M Gibbons, Nina Le~Bert, Anthony~T
  Tan, Anna Jeffery-Smith, Cedric C~S Tan, Christine Y~L Tham, Stephanie
  Kucykowicz, Gloryanne Aidoo-Micah, Joshua Rosenheim, Jessica Davies, Marina
  Johnson, Melanie~P Jensen, George Joy, Laura~E McCoy, Ana~M Valdes,
  Benjamin~M Chain, David Goldblatt, Daniel~M Altmann, Rosemary~J Boyton,
  Charlotte Manisty, Thomas~A Treibel, James~C Moon, {COVIDsortium
  Investigators}, Lucy van Dorp, Francois Balloux, {\'A}ine McKnight, Mahdad
  Noursadeghi, Antonio Bertoletti, and Mala~K Maini.
\newblock Pre-existing polymerase-specific {T} cells expand in abortive
  seronegative {SARS-CoV-2}.
\newblock {\em Nature}, 601(7891):110--117, January 2022.

\bibitem{Cohen2022-sy}
Cheryl Cohen, Jackie Kleynhans, Anne von Gottberg, Meredith~L McMorrow, Nicole
  Wolter, Jinal~N Bhiman, Jocelyn Moyes, Mignon du~Plessis, Maimuna Carrim,
  Amelia Buys, Neil~A Martinson, Kathleen Kahn, Stephen Tollman, Limakatso
  Lebina, Floidy Wafawanaka, Jacques~D du~Toit, Francesc~Xavier
  G{\'o}mez-Oliv{\'e}, Fatimah~S Dawood, Thulisa Mkhencele, Kaiyuan Sun,
  C{\'e}cile Viboud, Stefano Tempia, and {PHIRST-C Group}.
\newblock {SARS-CoV-2} incidence, transmission, and reinfection in a rural and
  an urban setting: results of the {PHIRST-C} cohort study, south africa,
  2020-21.
\newblock {\em Lancet Infect. Dis.}, 22(6):821--834, June 2022.

\bibitem{Schiffer2022-xw}
Joshua~T Schiffer.
\newblock Correlates of protection via modeling.
\newblock {\em Nat Comput Sci}, 2(3):140--141, March 2022.

\end{thebibliography}
