This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: temp.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty note in Hay2023-ty
Warning--empty note in Srivastava2023-of
You've used 26 entries,
            1791 wiz_defined-function locations,
            631 strings with 12482 characters,
and the built_in function-call counts, 7939 in all, are:
= -- 504
> -- 763
< -- 0
+ -- 264
- -- 238
* -- 830
:= -- 1451
add.period$ -- 78
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 218
empty$ -- 553
format.name$ -- 238
if$ -- 1559
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 133
num.names$ -- 26
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 451
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 57
width$ -- 28
write$ -- 282
(There were 2 warnings)
