\relax 
\bibstyle{unsrt}
\citation{Menezes2023-ti}
\citation{Hay2020-pr}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Looking forward}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
