\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\citation{Cutts2016-za}
\citation{Haselbeck2022-ob}
\citation{Dhar-Chowdhury2017-yi}
\citation{Wansom2021-jh}
\citation{Crawford2006-wt}
\citation{Chan2021-me}
\citation{Van_den_Berg2023-pl}
\citation{Colton2021-bt}
\citation{Hay2023-ty}
\citation{Haselbeck2022-ob}
\citation{Metcalf2016-tr}
\citation{Xu2021-pz}
\citation{Chan2021-me}
\citation{Cauchemez2012-ui}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Schematic showing how to use seropositivity, seroconversion, and antibody kinetics can be used to infer infections and in the case of antibody kinetics, also infer correlates of protection \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sch_A}{{0.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of serological modelling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\citation{Hay2023-ty}
\citation{Garcia-Fogeda2023-yc}
\citation{Ranjeva2019-go}
\citation{Hay2019-xu}
\citation{Srivastava2023-of}
\citation{Zhao2018-op}
\citation{Teunis2016-wh}
\citation{Srivastava2023-of}
\citation{Amanna2010-zh}
\citation{Andraud2012-ci}
\citation{Plotkin2022-pg}
\citation{Immunology_undated-fs}
\citation{Deming2020-rz}
\citation{Sekhar2020-ux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antibody kinetics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correlates of protection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\citation{Swadling2023-ud}
\citation{Swadling2022-yv}
\citation{Cohen2022-sy}
\citation{Simonsen2009-yw}
\citation{Salje2018-lb}
\citation{Tsang2022-iy}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of modelling framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\citation{Menezes2023-ti}
\citation{Menezes2023-ti}
\citation{Menezes2023-ti}
\citation{Menezes2023-ti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated serological data from \texttt  {serosim}\cite  {Menezes2023-ti}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics showing the simulated data structure from \texttt  {serosim}\cite  {Menezes2023-ti} \relax }}{5}{}\protected@file@percent }
\newlabel{fig:sim_A}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\citation{Dunning2015-bx}
\citation{Srivastava2023-of}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\newlabel{eq_cop}{{2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\newlabel{eq_ab}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematics showing three levels of individual-level variation and the impact on the variability of antibody kinetics. The rows provide a summary of the trajectories when the antibody kinetics parameters are simulated with 10\%, 30\% and 50\% individual-level variability. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:sim_B}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematics showing the difference between the functional form chosen to simulate the COP (red line) and the recovered COP from the exposed individuals (black line). The black line is a LOESS spline with 95\% uncertainty defined by the gray area.  \relax }}{8}{}\protected@file@percent }
\newlabel{fig:sim_C}{{2.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of parameters associated with the simulated data and their values.\relax }}{8}{}\protected@file@percent }
\newlabel{table:not_sim}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference with known exposure status}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical representation of framework}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{eq:ll_abkin}{{3.1}{9}}
\newlabel{eq:ll_cop}{{3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{eq:ll_obs}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior distribution via Bayes rule}{9}{}\protected@file@percent }
\citation{Hay2020-pr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Likelihood for an non-exposed individual $E_j = 0$}{10}{}\protected@file@percent }
\newlabel{ll:1E0}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Likelihood for an exposed individual $E_j = 1$}{10}{}\protected@file@percent }
\newlabel{ll:1E1}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Total likelihood}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Prior distributions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table with Headers: Parameter, Prior, and Support\relax }}{10}{}\protected@file@percent }
\newlabel{tab:priorsA}{{3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Posterior distributions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\newlabel{eq:bayes}{{3.7}{10}}
\citation{Roberts2012-ju}
\citation{Andrieu2008-yx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metropolis-Hastings for serological inference with known exposure }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic showing the relationship between the sampled states for $Z$ and the likelihood functions.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:sch_B}{{3.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Metropolis-Hastings Algorithm for antibody kinetics and infection inference\relax }}{12}{}\protected@file@percent }
\newlabel{alg:metropolis_hastings_inf}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation recovery }{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Infection recovery}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\newlabel{fit1:infA}{{3.2a}{13}}
\newlabel{sub@fit1:infA}{{a}{13}}
\newlabel{fit1:infB}{{3.2b}{13}}
\newlabel{sub@fit1:infB}{{b}{13}}
\newlabel{fit1:infC}{{3.2c}{13}}
\newlabel{sub@fit1:infC}{{c}{13}}
\newlabel{fit1:infD}{{3.2d}{13}}
\newlabel{sub@fit1:infD}{{d}{13}}
\newlabel{fit1:infE}{{3.2e}{13}}
\newlabel{sub@fit1:infE}{{e}{13}}
\newlabel{fit1:infF}{{3.2f}{13}}
\newlabel{sub@fit1:infF}{{f}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation recovery of the individual infection status, $\mathbb  {E}[\hat  {Z_j}]$, for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%) \relax }}{13}{}\protected@file@percent }
\newlabel{fit1:inf}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Correlate of protection}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\newlabel{fit1:copA}{{3.3a}{14}}
\newlabel{sub@fit1:copA}{{a}{14}}
\newlabel{fit1:copB}{{3.3b}{14}}
\newlabel{sub@fit1:copB}{{b}{14}}
\newlabel{fit1:copC}{{3.3c}{14}}
\newlabel{sub@fit1:copC}{{c}{14}}
\newlabel{fit1:copD}{{3.3d}{14}}
\newlabel{sub@fit1:copD}{{d}{14}}
\newlabel{fit1:copE}{{3.3e}{14}}
\newlabel{sub@fit1:copE}{{e}{14}}
\newlabel{fit1:copF}{{3.3f}{14}}
\newlabel{sub@fit1:copF}{{f}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation recovery of the COP function, with posterior samples plot $f_{cop}(x, \hat  {\theta }_{cop})$. We have two different COP models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%). \relax }}{14}{}\protected@file@percent }
\newlabel{fit1:cop}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Antibody kinetics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation recovery of the antibody kinetics function with posterior samples plot $f_{ab}(s, \hat  {a}, \hat  {b}, \hat  {c})$. We have two different COP models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%).  \relax }}{15}{}\protected@file@percent }
\newlabel{fit1:ab}{{3.4}{15}}
\citation{Green1995-kh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference with unknown exposure status}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Likelihood and priors}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Reversible-Jump MCMC}{16}{}\protected@file@percent }
\citation{Liang2010-oz}
\citation{Gibson1998-re}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application of RJ-MCMC to serological data}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Birth event}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\citation{Gibson1998-re}
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\newlabel{acc:birth}{{4.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Death event}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\newlabel{acc:death}{{4.12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Move event}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on $q_{birth}$, $q_{death}$, $q_{par}$:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Birth-Death Reversible Jump MCMC Algorithm\relax }}{19}{}\protected@file@percent }
\newlabel{alg:rjmcmc_B}{{4.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Note on prior distributions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation recovery }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Exposure state recovery}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\newlabel{fit1:inf}{{4.1a}{21}}
\newlabel{sub@fit1:inf}{{a}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation recovery of exposure status $\hat  {E}$ and epidemic curve for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%) . Red lines in B figures show the true number of exposures from the simulations \relax }}{21}{}\protected@file@percent }
\newlabel{fit2:exp}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Exposure times recovery}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\newlabel{fit1:inf}{{4.2a}{22}}
\newlabel{sub@fit1:inf}{{a}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation recovery of exposure and infection timings $\hat  {E^\tau }$ and epidemic curve for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%) \relax }}{22}{}\protected@file@percent }
\newlabel{fit2:exp_time}{{4.2}{22}}
\newlabel{fit1:inf}{{4.3a}{23}}
\newlabel{sub@fit1:inf}{{a}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Error in estimating infection time two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%) \relax }}{23}{}\protected@file@percent }
\newlabel{fit2:exp_time_error}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Infection state recovery}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\newlabel{fit1:inf}{{4.4a}{24}}
\newlabel{sub@fit1:inf}{{a}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation recovery of the individual infection status, $\hat  {Z_j}$, for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%) \relax }}{24}{}\protected@file@percent }
\newlabel{fit2:inf}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Correlate of protection}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation recovery of the COP function, posterior samples plot $f_{cop}(x, \hat  {\theta }_{cop})$. We have two different COp models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%). \relax }}{25}{}\protected@file@percent }
\newlabel{fit2:cop}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Antibody kinetics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulation recovery of the antibody kinetics function with posterior samples plot $f^1_{ab}(s, \hat  {a}, \hat  {b}, \hat  {c})$. We have two different COP models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%). \relax }}{26}{}\protected@file@percent }
\newlabel{fit2:ab}{{4.6}{26}}
\citation{Menezes2023-ti}
\citation{Hay2020-pr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Looking forward}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional methods}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Metropolis-Hasting algorithm}{28}{}\protected@file@percent }
\newlabel{sec:mh1}{{A.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Overview}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\newlabel{eq:db}{{A.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\newlabel{eq:alpha}{{A.3}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces Generic Metropolis-Hastings Algorithm\relax }}{28}{}\protected@file@percent }
\newlabel{alg:metropolis_hastings}{{A.1}{28}}
\citation{Green1995-kh}
\citation{Green1995-kh}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Reversible-Jump MCMC algorithm}{29}{}\protected@file@percent }
\newlabel{sec:mh2}{{A.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\newlabel{eq:T}{{A.6}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\newlabel{eq:alpharj}{{A.7}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.2}{\ignorespaces Reversible-Jump MCMC Algorithm\relax }}{30}{}\protected@file@percent }
\newlabel{alg:rjmcmc_A}{{A.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Notation}{31}{}\protected@file@percent }
\newlabel{table:not_sim}{{\caption@xref {table:not_sim}{ on input line 5}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Symbols used in calculating the posterior distribution\relax }}{31}{}\protected@file@percent }
\newlabel{tab:ll}{{B.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Adaptive Proposal Distribution}{31}{}\protected@file@percent }
\newlabel{app:adapt}{{C}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{}\protected@file@percent }
\newlabel{eq:proposal}{{C.1}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Trace plots}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Known expsosure}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Simulation recovery of infection status and epidemic curve for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%), \relax }}{33}{}\protected@file@percent }
\newlabel{app_traceA}{{D.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Inferred expsosure}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Simulation recovery of infection status and epidemic curve for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%). \relax }}{34}{}\protected@file@percent }
\newlabel{app_traceB}{{D.2}{34}}
\bibdata{sections/s1_intro/refs,sections/s2_sim_data/refs,sections/s3_known_exp/refs,sections/s4_inf_exp/refs}
\bibcite{Cutts2016-za}{1}
\bibcite{Haselbeck2022-ob}{2}
\bibcite{Dhar-Chowdhury2017-yi}{3}
\bibcite{Wansom2021-jh}{4}
\bibcite{Crawford2006-wt}{5}
\bibcite{Chan2021-me}{6}
\bibcite{Van_den_Berg2023-pl}{7}
\bibcite{Colton2021-bt}{8}
\bibcite{Hay2023-ty}{9}
\bibcite{Metcalf2016-tr}{10}
\bibcite{Xu2021-pz}{11}
\bibcite{Cauchemez2012-ui}{12}
\bibcite{Garcia-Fogeda2023-yc}{13}
\bibcite{Ranjeva2019-go}{14}
\bibcite{Hay2019-xu}{15}
\bibcite{Srivastava2023-of}{16}
\bibcite{Zhao2018-op}{17}
\bibcite{Teunis2016-wh}{18}
\bibcite{Amanna2010-zh}{19}
\bibcite{Andraud2012-ci}{20}
\bibcite{Plotkin2022-pg}{21}
\bibcite{Immunology_undated-fs}{22}
\bibcite{Deming2020-rz}{23}
\bibcite{Sekhar2020-ux}{24}
\bibcite{Swadling2023-ud}{25}
\bibcite{Swadling2022-yv}{26}
\bibcite{Cohen2022-sy}{27}
\bibcite{Simonsen2009-yw}{28}
\bibcite{Salje2018-lb}{29}
\bibcite{Tsang2022-iy}{30}
\bibcite{Menezes2023-ti}{31}
\bibcite{Dunning2015-bx}{32}
\bibcite{Hay2020-pr}{33}
\bibcite{Roberts2012-ju}{34}
\bibcite{Andrieu2008-yx}{35}
\bibcite{Green1995-kh}{36}
\bibcite{Liang2010-oz}{37}
\bibcite{Gibson1998-re}{38}
\gdef \@abspage@last{37}
