This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rjmcmc.aux
The style file: unsrt.bst
Database file #1: sections/s1_intro/refs.bib
Database file #2: sections/s2_sim_data/refs.bib
Repeated entry---line 45 of file sections/s2_sim_data/refs.bib
 : @unpublished{Srivastava2023-of
 :                               ,
I'm skipping whatever remains of this entry
Database file #3: sections/s3_known_exp/refs.bib
Database file #4: sections/s4_inf_exp/refs.bib
Repeated entry---line 31 of file sections/s4_inf_exp/refs.bib
 : @article{Green1995-kh
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty note in Hay2023-ty
Warning--empty note in Srivastava2023-of
You've used 38 entries,
            1791 wiz_defined-function locations,
            717 strings with 15531 characters,
and the built_in function-call counts, 11263 in all, are:
= -- 757
> -- 1000
< -- 0
+ -- 347
- -- 309
* -- 1152
:= -- 2016
add.period$ -- 114
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 327
empty$ -- 830
format.name$ -- 309
if$ -- 2244
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 36
newline$ -- 193
num.names$ -- 38
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 694
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 86
width$ -- 40
write$ -- 413
(There were 2 error messages)
