This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rjmcmc.aux
The style file: unsrt.bst
Database file #1: sections/s1_intro/refs.bib
Database file #2: sections/s2_sim_data/refs.bib
Repeated entry---line 43 of file sections/s2_sim_data/refs.bib
 : @unpublished{Srivastava2023-of
 :                               ,
I'm skipping whatever remains of this entry
Database file #3: sections/s3_known_exp/refs.bib
Database file #4: sections/s4_inf_exp/refs.bib
Repeated entry---line 4 of file sections/s4_inf_exp/refs.bib
 : @article{Green1995-kh
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty note in Hay2023-ty
Warning--empty note in Srivastava2023-of
You've used 32 entries,
            1791 wiz_defined-function locations,
            675 strings with 13771 characters,
and the built_in function-call counts, 9449 in all, are:
= -- 630
> -- 846
< -- 0
+ -- 294
- -- 262
* -- 963
:= -- 1698
add.period$ -- 96
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 273
empty$ -- 693
format.name$ -- 262
if$ -- 1879
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 163
num.names$ -- 32
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 574
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 71
width$ -- 34
write$ -- 347
(There were 2 error messages)
