\relax 
\bibstyle{unsrt}
\citation{Cutts2016-za}
\citation{Haselbeck2022-ob}
\citation{Dhar-Chowdhury2017-yi}
\citation{Wansom2021-jh}
\citation{Crawford2006-wt}
\citation{Chan2021-me}
\citation{Van_den_Berg2023-pl}
\citation{Colton2021-bt}
\citation{Hay2023-ty}
\citation{Haselbeck2022-ob}
\citation{Metcalf2016-tr}
\citation{Xu2021-pz}
\citation{Chan2021-me}
\citation{Cauchemez2012-ui}
\citation{Hay2023-ty}
\citation{Garcia-Fogeda2023-yc}
\citation{Ranjeva2019-go}
\citation{Hay2019-xu}
\citation{Srivastava2023-of}
\citation{Zhao2018-op}
\citation{Teunis2016-wh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of serological modelling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antibody kinetics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\citation{Srivastava2023-of}
\citation{Plotkin2022-pg}
\citation{Immunology_undated-fs}
\citation{Deming2020-rz}
\citation{Sekhar2020-ux}
\citation{Swadling2023-ud}
\citation{Swadling2022-yv}
\citation{Cohen2022-sy}
\citation{Schiffer2022-xw}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correlates of protection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of modelling framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\citation{Menezes2023-ti}
\citation{Menezes2023-ti}
\citation{Menezes2023-ti}
\citation{Menezes2023-ti}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated serological data from \texttt  {serosim}\cite  {Menezes2023-ti}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics showing the simulated data structure from \texttt  {serosim}\cite  {Menezes2023-ti}\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim_A}{{2.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{eq_cop}{{2.1}{4}}
\citation{Srivastava2023-of}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\newlabel{eq_ab}{{2.2}{5}}
\newlabel{eq_ab2}{{2.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of parameters associated with the simulated data and their values\relax }}{5}{}\protected@file@percent }
\newlabel{table:not_sim}{{2.1}{5}}
\citation{Green1995-kh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematics showing three levels of individual-level uncertainty and the impact on the variability of antibody kinetics.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:sim_B}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference with known exposure status}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical representation of framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematics showing the difference between the functional form chosen to simulate the COP and the recovered COP from the exposed individuals. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:sim_C}{{2.3}{7}}
\newlabel{eq:ll_abkin}{{3.1}{7}}
\newlabel{eq:ll_cop}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\citation{Hay2020-pr}
\newlabel{eq:ll_obs}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior distribution via Bayes rule}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Likelihood for an non exposed individual $E_j = 0$}{8}{}\protected@file@percent }
\newlabel{ll:1E0}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Likelihood for an exposed individual $E_j = 1$}{8}{}\protected@file@percent }
\newlabel{ll:1E1}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Total likelihood}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Prior distributions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table with Headers: Parameter, Prior, and Support\relax }}{8}{}\protected@file@percent }
\newlabel{tab:priorsA}{{3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Posterior distributions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{eq:bayes}{{3.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metropolis-Hasting algorithm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{eq:db}{{3.8}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{eq:alpha}{{3.10}{9}}
\citation{Roberts2012-ju}
\citation{Andrieu2008-yx}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic Metropolis-Hastings Algorithm\relax }}{10}{}\protected@file@percent }
\newlabel{alg:metropolis_hastings}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MH for serological inference with known exposure }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-Hastings Algorithm for antibody kinetics and infection inference\relax }}{11}{}\protected@file@percent }
\newlabel{alg:metropolis_hastings_inf}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation recovery }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Infection recovery}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\newlabel{fit1:infA}{{3.1a}{12}}
\newlabel{sub@fit1:infA}{{a}{12}}
\newlabel{fit1:infB}{{3.1b}{12}}
\newlabel{sub@fit1:infB}{{b}{12}}
\newlabel{fit1:infC}{{3.1c}{12}}
\newlabel{sub@fit1:infC}{{c}{12}}
\newlabel{fit1:infD}{{3.1d}{12}}
\newlabel{sub@fit1:infD}{{d}{12}}
\newlabel{fit1:infE}{{3.1e}{12}}
\newlabel{sub@fit1:infE}{{e}{12}}
\newlabel{fit1:infF}{{3.1f}{12}}
\newlabel{sub@fit1:infF}{{f}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation recovery of the individual infection status, $\mathbb  {E}[\hat  {I_j}]$, for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%) \relax }}{12}{}\protected@file@percent }
\newlabel{fit1:inf}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Correlate of protection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\newlabel{fit1:copA}{{3.2a}{13}}
\newlabel{sub@fit1:copA}{{a}{13}}
\newlabel{fit1:copB}{{3.2b}{13}}
\newlabel{sub@fit1:copB}{{b}{13}}
\newlabel{fit1:copC}{{3.2c}{13}}
\newlabel{sub@fit1:copC}{{c}{13}}
\newlabel{fit1:copD}{{3.2d}{13}}
\newlabel{sub@fit1:copD}{{d}{13}}
\newlabel{fit1:copE}{{3.2e}{13}}
\newlabel{sub@fit1:copE}{{e}{13}}
\newlabel{fit1:copF}{{3.2f}{13}}
\newlabel{sub@fit1:copF}{{f}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation recovery of the COP function, with posterior samples plot $f_{cop}(x, \hat  {\theta }_{cop})$. We have two different COP models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%). \relax }}{13}{}\protected@file@percent }
\newlabel{fit1:cop}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Antibody kinetics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation recovery of the antibody kinetics function with posterior samples plot $f^1_{ab}(s, \hat  {a}, \hat  {b}, \hat  {c})$. We have two different COP models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%).  \relax }}{14}{}\protected@file@percent }
\newlabel{fit1:ab}{{3.3}{14}}
\citation{Green1995-kh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference with unknown exposure status}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Likelihood and priors}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Reversible-Jump MCMC}{15}{}\protected@file@percent }
\citation{Green1995-kh}
\citation{Green1995-kh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mathematical overview}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\newlabel{eq:T}{{4.6}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\newlabel{eq:alpharj}{{4.7}{16}}
\citation{Liang2010-oz}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Reversible-Jump MCMC Algorithm\relax }}{17}{}\protected@file@percent }
\newlabel{alg:rjmcmc_A}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application of RJ-MCMC to serological data}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Birth move}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\newlabel{acc:birth}{{4.13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Death move}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\newlabel{acc:death}{{4.17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Parameter updating}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on $q_{birth}$, $q_{death}$, $q_{par}$:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Birth-Death Reversible Jump MCMC Algorithm\relax }}{20}{}\protected@file@percent }
\newlabel{alg:rjmcmc_B}{{4}{20}}
\@writefile{toc}{\contentsline {paragraph}{Note on prior distributions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Within Gibbs sampling of exposure times}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Efficient Birth-Death Reversible Jump MCMC Algorithm\relax }}{21}{}\protected@file@percent }
\newlabel{alg:rjmcmc_C}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Summary}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation recovery }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Exposure state recovery}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\newlabel{fit1:inf}{{4.1a}{22}}
\newlabel{sub@fit1:inf}{{a}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation recovery of exposure status $\hat  {E}$ and epidemic curve for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%) \relax }}{22}{}\protected@file@percent }
\newlabel{fit2:exp}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Exposure times recovery}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\newlabel{fit1:inf}{{4.2a}{23}}
\newlabel{sub@fit1:inf}{{a}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation recovery of exposure and infection timtings $\hat  {E^\tau }$ and epidemic curve for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%) \relax }}{23}{}\protected@file@percent }
\newlabel{fit2:exp}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Infection state recovery}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\newlabel{fit1:inf}{{4.3a}{24}}
\newlabel{sub@fit1:inf}{{a}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation recovery of the individual infection status, $\hat  {I_j}$, for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%) \relax }}{24}{}\protected@file@percent }
\newlabel{fit2:inf}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Correlate of protection}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation recovery of the COP function, posterior samples plot $f_{cop}(x, \hat  {\theta }_{cop})$. We have two different COp models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%). \relax }}{25}{}\protected@file@percent }
\newlabel{fit2:cop}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Antibody kinetics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation recovery of the antibody kinetics function with posterior samples plot $f^1_{ab}(s, \hat  {a}, \hat  {b}, \hat  {c})$. We have two different COP models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%). \relax }}{26}{}\protected@file@percent }
\newlabel{fit2:ab}{{4.5}{26}}
\citation{Menezes2023-ti}
\citation{Hay2020-pr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Looking forward}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation}{28}{}\protected@file@percent }
\newlabel{table:not_sim}{{\caption@xref {table:not_sim}{ on input line 5}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Symbols used in calculating the posterior distribution\relax }}{28}{}\protected@file@percent }
\newlabel{tab:ll}{{A.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Symbols used in the mcmc algorithms\relax }}{29}{}\protected@file@percent }
\newlabel{tab:mcmc_pars}{{A.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Adaptive Proposal Distribution}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\newlabel{eq:proposal}{{B.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Trace plots}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Known expsosure}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Simulation recovery of infection status and epidemic curve for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (0, 20\%, 50\%)\relax }}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Inferred expsosure}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Simulation recovery of infection status and epidemic curve for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (0, 20\%, 50\%)\relax }}{31}{}\protected@file@percent }
\bibdata{sections/s1_intro/refs,sections/s2_sim_data/refs,sections/s3_known_exp/refs,sections/s4_inf_exp/refs}
\bibcite{Cutts2016-za}{1}
\bibcite{Haselbeck2022-ob}{2}
\bibcite{Dhar-Chowdhury2017-yi}{3}
\bibcite{Wansom2021-jh}{4}
\bibcite{Crawford2006-wt}{5}
\bibcite{Chan2021-me}{6}
\bibcite{Van_den_Berg2023-pl}{7}
\bibcite{Colton2021-bt}{8}
\bibcite{Hay2023-ty}{9}
\bibcite{Metcalf2016-tr}{10}
\bibcite{Xu2021-pz}{11}
\bibcite{Cauchemez2012-ui}{12}
\bibcite{Garcia-Fogeda2023-yc}{13}
\bibcite{Ranjeva2019-go}{14}
\bibcite{Hay2019-xu}{15}
\bibcite{Srivastava2023-of}{16}
\bibcite{Zhao2018-op}{17}
\bibcite{Teunis2016-wh}{18}
\bibcite{Plotkin2022-pg}{19}
\bibcite{Immunology_undated-fs}{20}
\bibcite{Deming2020-rz}{21}
\bibcite{Sekhar2020-ux}{22}
\bibcite{Swadling2023-ud}{23}
\bibcite{Swadling2022-yv}{24}
\bibcite{Cohen2022-sy}{25}
\bibcite{Schiffer2022-xw}{26}
\bibcite{Menezes2023-ti}{27}
\bibcite{Green1995-kh}{28}
\bibcite{Hay2020-pr}{29}
\bibcite{Roberts2012-ju}{30}
\bibcite{Andrieu2008-yx}{31}
\bibcite{Liang2010-oz}{32}
\gdef \@abspage@last{34}
