\relax 
\bibstyle{unsrt}
\citation{Green1995-kh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inference with unknown exposure status}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Likelihood and priors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Reversible-Jump MCMC}{1}{}\protected@file@percent }
\citation{Green1995-kh}
\citation{Green1995-kh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mathematical overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{eq:T}{{6}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{eq:alpharj}{{7}{2}}
\citation{Liang2010-oz}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reversible-Jump MCMC Algorithm\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:rjmcmc_A}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application of RJ-MCMC to serological data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Birth move}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{acc:birth}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Death move}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{acc:death}{{17}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Parameter updating}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note on $q_{birth}$, $q_{death}$, $q_{par}$:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Birth-Death Reversible Jump MCMC Algorithm\relax }}{6}{}\protected@file@percent }
\newlabel{alg:rjmcmc_B}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Note on prior distributions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Within Gibbs sampling of exposure times}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Efficient Birth-Death Reversible Jump MCMC Algorithm\relax }}{7}{}\protected@file@percent }
\newlabel{alg:rjmcmc_C}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulation recovery }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Exposure state recovery}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\newlabel{fit1:inf}{{1a}{8}}
\newlabel{sub@fit1:inf}{{a}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation recovery of exposure status $\hat  {E}$ and epidemic curve for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%) \relax }}{8}{}\protected@file@percent }
\newlabel{fit2:exp}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Exposure times recovery}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\newlabel{fit1:inf}{{2a}{9}}
\newlabel{sub@fit1:inf}{{a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation recovery of exposure and infection timtings $\hat  {E^\tau }$ and epidemic curve for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%) \relax }}{9}{}\protected@file@percent }
\newlabel{fit2:exp}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Infection state recovery}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{fit1:inf}{{3a}{10}}
\newlabel{sub@fit1:inf}{{a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation recovery of the individual infection status, $\hat  {I_j}$, for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%) \relax }}{10}{}\protected@file@percent }
\newlabel{fit2:inf}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Correlate of protection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation recovery of the COP function, posterior samples plot $f_{cop}(x, \hat  {\theta }_{cop})$. We have two different COp models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%). \relax }}{11}{}\protected@file@percent }
\newlabel{fit2:cop}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Antibody kinetics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\bibdata{refs}
\bibcite{Green1995-kh}{1}
\bibcite{Liang2010-oz}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation recovery of the antibody kinetics function with posterior samples plot $f^1_{ab}(s, \hat  {a}, \hat  {b}, \hat  {c})$. We have two different COP models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%). \relax }}{12}{}\protected@file@percent }
\newlabel{fit2:ab}{{5}{12}}
\gdef \@abspage@last{12}
