This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: temp.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty note in Srivastava2023-of
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 4259 characters,
and the built_in function-call counts, 586 in all, are:
= -- 31
> -- 64
< -- 0
+ -- 22
- -- 20
* -- 64
:= -- 118
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 13
empty$ -- 34
format.name$ -- 20
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 22
(There was 1 warning)
