\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inference with known exposure status}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical representation of framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{eq:ll_abkin}{{1}{1}}
\newlabel{eq:ll_cop}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\newlabel{eq:ll_obs}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Posterior distribution via Bayes rule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Likelihood for an non exposed individual $E_j = 0$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Likelihood for an exposed individual $E_j = 1$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Total likelihood}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Prior distributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with Headers: Parameter, Prior, and Support\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:priorsA}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Posterior distributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{eq:bayes}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metropolis-Hasting algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{eq:db}{{8}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{eq:alpha}{{10}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generic Metropolis-Hastings Algorithm\relax }}{3}{}\protected@file@percent }
\newlabel{alg:metropolis_hastings}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}MH for serological inference with known exposure }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-Hastings Algorithm for antibody kinetics and infection inference\relax }}{4}{}\protected@file@percent }
\newlabel{alg:metropolis_hastings_inf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simulation recovery }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Infection recovery}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{fit1:inf}{{1a}{5}}
\newlabel{sub@fit1:inf}{{a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation recovery of the individual infection status, $\hat  {I_j}$, for two COP models (top: No COP, bottom: logistic COP) and three different levels antibody kinetics variability (10\%, 30\%, 50\%)\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Correlate of protection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\newlabel{fit1:cop}{{\caption@xref {fit1:cop}{ on input line 244}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation recovery of the COP function, with posterior samples plot $f_{cop}(x, \hat  {\theta }_{cop})$. We have two different COP models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%).\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Antibody kinetics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\newlabel{fit1:ab}{{\caption@xref {fit1:ab}{ on input line 287}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation recovery of the antibody kinetics function with posterior samples plot $f^1_{ab}(s, \hat  {a}, \hat  {b}, \hat  {c})$. We have two different COP models (top: No COP, bottom: logistic COP) and three different levels of antibody kinetics variability (10\%, 30\%, 50\%).\relax }}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
